<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout_activity.StatusPeminjaman"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:background="@drawable/bg_navbar"
        android:elevation="80dp"
        >
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_btn_arrow"
            android:padding="5dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/arrow2"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/txt_rentStatustitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rent Status"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@drawable/bg_card_rentstatus"
        android:elevation="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="64dp">

        <ImageView
            android:id="@+id/ic_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:layout_marginLeft="36dp"
            android:src="@drawable/ic_book1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_bookTitle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"
                android:text="The Wiszard of 0Z"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_author"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginBottom="3dp"
                android:text="By L. Frank Baum "
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_bookGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="Fiction"
                android:textSize="12dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_bookStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/txt_bg_statusrent"
            android:paddingHorizontal="15dp"
            android:paddingVertical="3dp"
            android:text="Waiting List"
            android:textColor="@color/white"
            android:textSize="10dp"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>