<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_wislist="http://schemas.android.com/tools"
    android:id="@+id/card_wishlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_wislist:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        >
        <CheckBox
            android:id="@+id/cb_wishlist"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_author" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ic_image"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_books1"
            app:layout_constraintStart_toEndOf="@id/cb_wishlist"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="6dp" />

        <TextView
            android:id="@+id/txt_BookTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:maxLines="1"
            android:text="Judul"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btn_delete"
            app:layout_constraintStart_toEndOf="@id/ic_image"
            app:layout_constraintTop_toTopOf="@id/ic_image" />

        <TextView
            android:id="@+id/txt_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Penulis"
            android:textColor="@color/dark_gray"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/txt_BookTitle"
            app:layout_constraintStart_toStartOf="@id/txt_BookTitle"
            app:layout_constraintTop_toBottomOf="@id/txt_BookTitle" />

        <TextView
            android:id="@+id/txt_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Genre"
            android:textColor="@color/dark_gray"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/txt_BookTitle"
            app:layout_constraintStart_toStartOf="@id/txt_BookTitle"
            app:layout_constraintTop_toBottomOf="@id/txt_author"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/btn_del"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_author"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>