<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout_activity.LoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        >
        <Button
            android:id="@+id/btn_back"
            android:layout_width="34dp"
            android:layout_height="33dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/btn_back"
            android:textAllCaps="false"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/black"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Login to continue using the app"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Username"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            />

        <EditText
            android:id="@+id/in_username"
            android:layout_width="344dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/in_background"
            android:hint="Enter your username"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="#767676" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Password"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            />

        <EditText
            android:id="@+id/in_password"
            android:layout_width="344dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/in_background"
            android:hint="Enter password"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="#767676" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="344dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bg_login"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Or Login With"
            android:textSize="16sp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/btn_with_google"
            android:layout_width="344dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/btn_bg_signup"
            android:text="Login With Google"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_google"
            android:paddingLeft="80dp"
            android:paddingRight="50dp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t have an account? "
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/txt_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Register"
                android:textColor="#EA9901"
                android:textStyle="bold"
                android:textSize="16dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>